[general]
state_file = /var/lib/awslogs/agent-state
 
[/var/log/messages]
datetime_format = %b %d %H:%M:%S
file = /var/log/messages
log_group_name = /var/log/messages
log_stream_name = {instance_id}

[/var/log/amazon/ssm/amazon-ssm-agent.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/amazon/ssm/amazon-ssm-agent.log
log_group_name = /var/log/amazon/ssm/amazon-ssm-agent.log
log_stream_name = {instance_id}

[/var/log/elasticsearch/elasticsearch.log]
#datetime_format = %Y-%m-%d %H:%M:%S.%f
file = /var/log/elasticsearch/elasticsearch.log
log_group_name = /var/log/elasticsearch/elasticsearch.log
log_stream_name = {instance_id}

[/var/log/elasticsearch/elasticsearch_deprecation.log]
#datetime_format = %Y-%m-%d %H:%M:%S.%f
file = /var/log/elasticsearch/elasticsearch_deprecation.log
log_group_name = /var/log/elasticsearch/elasticsearch_deprecation.log
log_stream_name = {instance_id}

[/var/log/elasticsearch/elasticsearch_index_indexing_slowlog.log]
#datetime_format = %Y-%m-%d %H:%M:%S.%f
file = /var/log/elasticsearch/elasticsearch_index_indexing_slowlog.log
log_group_name = /var/log/elasticsearch/elasticsearch_index_indexing_slowlog.log
log_stream_name = {instance_id}

[/var/log/elasticsearch/elasticsearch_index_search_slowlog.log]
#datetime_format = %Y-%m-%d %H:%M:%S.%f
file = /var/log/elasticsearch/elasticsearch_index_search_slowlog.log
log_group_name = /var/log/elasticsearch/elasticsearch_index_search_slowlog.log
log_stream_name = {instance_id}

[/var/log/elasticsearch/gc.log]
#datetime_format = %Y-%m-%d %H:%M:%S.%f
file = /var/log/elasticsearch/gc.log.*
log_group_name = /var/log/elasticsearch/gc.log
log_stream_name = {instance_id}
